# Project-GA

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/project/group/projectga/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/group/projectga/: LoginActivity.java  MainActivity.java  Profile.java
app/src/main/java/com/project/group/projectga/Models/: Profile.java
app/src/main/java/com/project/group/projectga/activities/: AddGuardianActivity.java  AppCompatPreferenceActivity.java  ContactDetailsActivity.java  CoreActivity.java  ForgetPasswordActivity.java  FullScreenActivity.java  FullScreenViewActivity.java  ImportantPeoplesActivity.java  IntroDialogActivity.java  IntroDialogGuardianActivity.java  LoginActivity.java  MainActivity.java  MainMenuActivity.java  MapMarkerActivity.java  PhotosActivity.java  RecognitionActivity.java  ResetPasswordActivity.java  SettingsHeaderActivity.java  SettingsPrefActivity.java  SignInActivity.java  SignUpActivity.java  SplashActivity.java  SplashScreen.java
app/src/main/java/com/project/group/projectga/adapters/: Adapter_PhotosFolder.java  FullScreenImageAdapter.java  GridViewAdapter.java  ImportantPeopleAdapter.java  MyGridAdapter.java  RecognitionAdapter.java  RecognitionResultAdapter.java  Voice.java
app/src/main/java/com/project/group/projectga/fragments/: BackupFragment.java  ChooseGalleryFragment.java  GalleryFragment.java  GalleryHomeFragment.java  GamesPuzzlesFragment.java  GuardianMapsFragment.java  HomeFragment.java  HomeGuardianFragment.java  ImportantPeopleFragment.java  MapsFragment.java  MessagesFragment.java  PeopleFragment.java  ProfileFragment.java  RecognitionFragment.java  RecognitionResultFragment.java  TagLocateFragment.java
app/src/main/java/com/project/group/projectga/helpers/: BitmapHelper.java  BitmapUtils.java  FaceCropper.java  MapsCustomIconSpinnerAdapter.java
app/src/main/java/com/project/group/projectga/models/: CustomIcons.java  GeolocationModel.java  GridViewItem.java  ImportantPeople.java  LocationModel.java  MapMarkers.java  Memory.java  Model_images.java  Photos.java  Profile.java  Recognition.java
app/src/main/java/com/project/group/projectga/preferences/: Preferences.java
app/src/main/java/com/project/group/projectga/service/: ActivityRecognizedService.java  BackupReceiver.java  BackupService.java  CurrentLocation.java  GeofenceTransitionService.java  SmsBroadcastReceiver.java
app/src/main/res/drawable/: drawable_photofolder.xml  fab_label_background.xml  ic_add_green_24dp.xml  ic_add_yellow_24dp.xml  ic_arrow_back_green_24dp.xml  ic_arrow_back_red_24dp.xml  ic_attach_file_black_24dp.xml  ic_attach_file_green_24dp.xml  ic_cake_black_24dp.xml  ic_casino_black_24dp.xml  ic_clear_all_yellow_24dp.xml  ic_date_range_black_24dp.xml  ic_done_green_24dp.xml  ic_edit_black_24dp.xml  ic_email_black_24dp.xml  ic_event_black_24dp.xml  ic_face_black_24dp.xml  ic_face_gray_24dp.xml  ic_fingerprint_black_24dp.xml  ic_home_red_24dp.xml  ic_lock_open_black_24dp.xml  ic_lock_outline_black_24dp.xml  ic_menu_black_24dp.xml  ic_menu_blue_24dp.xml  ic_menu_gray_24dp.xml  ic_menu_green_24dp.xml  ic_menu_purple_24dp.xml  ic_menu_red_24dp.xml  ic_menu_yellow_24dp.xml  ic_message_red_24dp.xml  ic_mic_black_24dp.xml  ic_my_location_black_24dp.xml  ic_people_green_24dp.xml  ic_people_red_24dp.xml  ic_perm_media_black_24dp.xml  ic_perm_media_green_24dp.xml  ic_person_add_black_24dp.xml  ic_person_add_green_48dp.xml  ic_person_black_24dp.xml  ic_person_green_24dp.xml  (+13 more)
app/src/main/res/layout/: activity_add_guardian.xml  activity_contact_details.xml  activity_forget_password.xml  activity_full_screen.xml  activity_fullscreen_view.xml  activity_gallery.xml  activity_important_people.xml  activity_initial_dialog_1.xml  activity_initial_dialog_2.xml  activity_initial_dialog_3.xml  activity_initial_dialog_4.xml  activity_initial_dialog_5.xml  activity_initial_dialog_guardian.xml  activity_intro_dialog.xml  activity_intro_final.xml  activity_intro_guardian.xml  activity_intro_guardian_info.xml  activity_intro_standard.xml  activity_intro_standard_info.xml  activity_intro_standard_info_2.xml  activity_login.xml  activity_main.xml  activity_main_menu.xml  activity_map_marker.xml  activity_recognition.xml  activity_reset_password.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  activity_splash_screen.xml  adapter_important_people.xml  adapter_photosfolder.xml  adapter_recognition.xml  adapter_recognition_result.xml  custom_notification.xml  dialog_gallery_info.xml  fragment_backup.xml  fragment_choose_gallery.xml  fragment_gallery.xml  fragment_gallery_home.xml  (+17 more)
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  pref_headers.xml  pref_main.xml  pref_notification.xml
app/src/test/java/com/project/group/projectga/: ExampleUnitTest.java
bluvisionsdk_baseline_2_0_8/: bluvisionsdk_baseline_2_0_8.aar  build.gradle
cmssdk-release_2_0_8/: build.gradle  cmssdk-release_2_0_8.aar
gradle/wrapper/: gradle-wrapper.properties
