<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <external-path name="my_images" path="Android/data/com.project.group.projectga/files/Pictures/ProjectGA Gallery" />
    <external-path name="my_images_people" path="Android/data/com.project.group.projectga/files/Pictures/Important People" />
</paths>