<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    android:paddingTop="50dp"
    app:theme="@style/Theme.AppCompat.Light.NoActionBar"
    tools:ignore="MissingPrefix">


    <ImageView
        android:id="@+id/projectgalogo"
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:layout_margin="40dp"
        android:src="@drawable/logoga"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/projectgaText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/projectgalogo"
        android:layout_alignEnd="@+id/projectgalogo"
        android:layout_alignStart="@+id/projectgalogo"
        android:layout_alignTop="@+id/projectgalogo"
        android:gravity="center"
        android:paddingEnd="10dp"
        android:paddingStart="150dp"
        android:paddingTop="150dp"
        android:text="@string/googleAlzheimer"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="bold" />


    <mehdi.sakout.fancybuttons.FancyButton
        android:id="@+id/signInButton"
        style="@style/fancyButton"
        android:layout_below="@+id/projectgaText"
        android:clickable="true"
        android:elevation="2dp"
        fancy:fb_defaultColor="@color/colorPrimaryDark"
        fancy:fb_focusColor="@color/colorAccent"
        fancy:fb_fontIconResource="&#xf090;"
        fancy:fb_fontIconSize="30dp"
        fancy:fb_iconPosition="left"
        fancy:fb_radius="30dp"
        fancy:fb_text="Sign In"
        fancy:fb_textColor="@android:color/white"
        fancy:fb_textSize="18sp" />

    <mehdi.sakout.fancybuttons.FancyButton
        android:id="@+id/signUpButton"
        style="@style/fancyButton"
        android:layout_below="@+id/projectgaText"
        android:layout_toEndOf="@+id/signInButton"
        android:clickable="true"
        android:elevation="2dp"
        fancy:fb_defaultColor="@color/colorPrimaryDark"
        fancy:fb_focusColor="@color/colorAccent"
        fancy:fb_fontIconResource="&#xf234;"
        fancy:fb_fontIconSize="30dp"
        fancy:fb_iconPosition="left"
        fancy:fb_radius="30dp"
        fancy:fb_text="Sign Up"
        fancy:fb_textColor="@android:color/white"
        fancy:fb_textSize="18sp" />

</RelativeLayout>