<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:elevation="6dp"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:title="Sign In"
        app:titleTextColor="@android:color/white" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="20dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:layout_below="@+id/toolbar"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:background="@drawable/logo"
            android:contentDescription="@string/app_name"
            android:layout_gravity="start|center"/>


        <android.support.design.widget.TextInputLayout
            android:id="@+id/emailLoginTextInputLayout"
            style="@style/textfieldbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/emailLoginTextInputEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:drawablePadding="10dp"
                android:drawableStart="@drawable/ic_email_black_24dp"
                android:hint="@string/emailAddress"
                android:inputType="textEmailAddress"
                tools:ignore="MissingPrefix,UnusedAttribute" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/passwordLoginInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/textfieldbox">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/passwordLoginEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/password"
                android:background="@null"
                android:drawableStart="@drawable/ic_lock_outline_black_24dp"
                android:drawablePadding="10dp"
                android:inputType="textPassword"
                tools:ignore="MissingPrefix,UnusedAttribute"
                android:shadowDx="5"/>

        </android.support.design.widget.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <Button
                android:id="@+id/loginButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                style="?android:attr/buttonBarButtonStyle"
                android:text="@string/login"
                android:textSize="20sp"
                android:layout_gravity="start"
                android:textAllCaps="false"
                android:textColor="@color/colorAccent"
                android:onClick="onClick"
                />

        <Button
            android:id="@+id/forgotPasswordTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginStart="10dp"
            android:paddingStart="110dp"
            android:paddingEnd="10dp"
            style="?android:attr/buttonBarButtonStyle"
            android:textSize="20sp"
            android:layout_gravity="end"
            android:text="@string/forgotPassword"
            android:textAllCaps="false"
            android:textColor="@color/colorAccent" />

        </LinearLayout>


        <Button
            android:id="@+id/signupTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:paddingStart="20dp"
            android:paddingEnd="40dp"
            android:text="@string/signUp"
            android:textSize="22sp"
            style="?android:attr/buttonBarButtonStyle"
            android:textColor="@color/green"
            android:textAllCaps="false"
            android:layout_gravity="center_horizontal"

            />

        <Button
            android:id="@+id/singinGoogleButton"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:background="@drawable/google"
            android:layout_gravity="center"
            android:layout_marginTop="17dp"
            android:onClick="onClick"
            />

        </LinearLayout>
    </ScrollView>

</RelativeLayout>
