<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/loginbackground"
    android:orientation="vertical"
    android:paddingTop="50dp"
    app:theme="@style/Theme.AppCompat.Light.NoActionBar"
    tools:ignore="MissingPrefix">


    <ImageView
        android:id="@+id/projectgalogo"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/applogo"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/projectgaText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingEnd="30dp"
        android:paddingStart="100dp"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:text="@string/googleAlzheimer"
        android:textColor="@color/appNameColor"
        android:textSize="18sp"
        android:textStyle="bold" />


</RelativeLayout>