<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:ls="http://schemas.android.com/tools"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:elevation="6dp"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:title="@string/contactDetails"
        app:titleTextColor="@android:color/white" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="40dp">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/phoneNumberTextInputLayout"
                style="@style/textfieldbox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/phoneNumberTextInputEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="10dp"
                    android:background="@color/loginbackground"
                    android:padding="15dp"
                    android:drawableStart="@drawable/ic_phone_black_24dp"
                    android:hint="@string/contactNumber"
                    android:inputType="number"
                    android:maxLength="10"
                    tools:ignore="MissingPrefix,UnusedAttribute" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/dateOfBirthTextInputLayout"
                style="@style/textfieldbox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/dateofBirthTextInputEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="10dp"
                    android:drawableStart="@drawable/ic_cake_black_24dp"
                    android:background="@color/loginbackground"
                    android:padding="15dp"
                    android:hint="@string/dateOfBirth"
                    android:inputType="date"
                    tools:ignore="MissingPrefix,UnusedAttribute" />

            </android.support.design.widget.TextInputLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                style="@style/textfieldbox">
                
                <ImageView
                    android:id="@+id/securityQuestionIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/securityQuestion"
                    android:src="@drawable/ic_lock_outline_black_24dp"
                    android:layout_gravity="center"
                    android:paddingTop="10dp"/>

            <com.satsuware.usefulviews.LabelledSpinner
                android:id="@+id/securityQuestionSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:spinnerEntries="@array/securityQuestionsArray"
                ls:labelText="@string/securityQuestion" />

            </LinearLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/securityAnswerTextInputLayout"
                style="@style/textfieldbox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/securityAnswerTextInputEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="10dp"
                    android:drawableStart="@drawable/ic_lock_open_black_24dp"
                    android:background="@color/loginbackground"
                    android:padding="15dp"
                    android:hint="@string/securityAnswer"
                    android:inputType="textPassword"
                    tools:ignore="MissingPrefix,UnusedAttribute" />

            </android.support.design.widget.TextInputLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:orientation="horizontal">

                <TextView
                    style="@style/text_fab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="30dp"
                    android:text="@string/nextFab" />

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/nextButtonContact"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|end"
                    android:layout_marginBottom="12dp"
                    android:layout_marginEnd="6dp"
                    android:layout_marginTop="25dp"
                    android:src="@drawable/ic_arrow_forward_black_24dp"
                    android:translationZ="12dp"
                    app:fabSize="normal" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>