<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/offWhite"
    tools:context="com.project.group.projectga.fragments.ProfileFragment">

    <!-- TODO: Update blank fragment layout -->


    <android.support.constraint.ConstraintLayout
        android:id="@+id/photoLayout"
        android:layout_width="0dp"
        android:layout_height="234dp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/photoEditLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/photoCircle">

            <ImageView
                android:id="@+id/addIcon"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:tint="@color/red"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_add_black_24dp" />

            <TextView
                android:id="@+id/updatePhoto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/updatePhoto"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/addIcon"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </android.support.constraint.ConstraintLayout>

        <ImageView
            android:id="@+id/profileBG"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:adjustViewBounds="false"
            android:scaleType="fitXY"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/header" />

        <android.support.constraint.ConstraintLayout
            android:id="@+id/photoCircle"
            android:layout_width="128dp"
            android:layout_height="128dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/photoBorder"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:scaleType="fitCenter"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.6"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/material_drawer_circle_mask" />
        </android.support.constraint.ConstraintLayout>

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/aboutDividerLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/photoLayout"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp">

        <ImageView
            android:id="@+id/aboutDivider"
            android:layout_width="336dp"
            android:layout_height="2dp"
            android:background="@color/md_grey_300"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@android:drawable/divider_horizontal_bright"
            app:layout_constraintRight_toRightOf="parent" />

        <TextView
            android:id="@+id/aboutLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="@color/offWhite"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:text="@string/aboutLabel"
            android:textAlignment="center"
            android:textColor="@color/accent"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/aboutLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/aboutDividerLayout"
        android:layout_marginTop="8dp">

        <TextView
            android:id="@+id/nameText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:layout_marginStart="32dp"
            android:text="User Name"
            android:textColor="@color/cardview_dark_background"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/nameIcon"
            app:layout_constraintLeft_toRightOf="@+id/nameIcon"
            app:layout_constraintTop_toTopOf="@+id/nameIcon" />

        <ImageView
            android:id="@+id/nameIcon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginLeft="32dp"
            android:layout_marginStart="32dp"
            android:scaleType="fitXY"
            android:tint="@color/colorAccent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_person_black_24dp" />

        <TextView
            android:id="@+id/emailText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:text="me@here.com"
            app:layout_constraintBottom_toBottomOf="@+id/emailIcon"
            app:layout_constraintLeft_toRightOf="@+id/emailIcon"
            app:layout_constraintTop_toTopOf="@+id/emailIcon"
            android:layout_marginStart="32dp" />

        <ImageView
            android:id="@+id/emailIcon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginLeft="32dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:scaleType="fitXY"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nameIcon"
            app:srcCompat="@drawable/ic_email_black_24dp" />

        <TextView
            android:id="@+id/birthdayText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:text="1/1/2017"
            app:layout_constraintBottom_toBottomOf="@+id/birthdayIcon"
            app:layout_constraintLeft_toRightOf="@+id/birthdayIcon"
            app:layout_constraintTop_toTopOf="@+id/birthdayIcon"
            android:layout_marginStart="32dp" />

        <ImageView
            android:id="@+id/birthdayIcon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="16dp"
            android:scaleType="fitXY"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/emailIcon"
            app:srcCompat="@drawable/ic_cake_black_24dp"
            android:layout_marginStart="32dp" />

        <TextView
            android:id="@+id/phoneText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:text="(555)555-5555"
            app:layout_constraintBottom_toBottomOf="@+id/phoneIcon"
            app:layout_constraintLeft_toRightOf="@+id/phoneIcon"
            app:layout_constraintTop_toTopOf="@+id/phoneIcon"
            android:layout_marginStart="32dp" />

        <ImageView
            android:id="@+id/phoneIcon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="16dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/birthdayIcon"
            app:srcCompat="@drawable/ic_phone_black_24dp"
            android:layout_marginStart="32dp" />
    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/guardianDividerLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/aboutLayout"
        android:layout_marginTop="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp">

        <ImageView
            android:id="@+id/guardianDivider"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:background="@color/md_grey_300"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@android:drawable/divider_horizontal_bright"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp" />

        <TextView
            android:id="@+id/guardianLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="@color/offWhite"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:text="@string/guardianLabel"
            android:textAlignment="center"
            android:textColor="@color/accent"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/guardianLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guardianDividerLayout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/guardianName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginStart="24dp"
            android:text="@string/tempName"
            android:textColor="@color/material_drawer_dark_background"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/guardianEmail"
            app:layout_constraintLeft_toRightOf="@+id/guardianPhotoLayout"
            app:layout_constraintTop_toTopOf="@+id/guardianPhotoLayout"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/guardianEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="4dp"
            android:text="@string/tempEmail"
            app:layout_constraintBottom_toBottomOf="@+id/guardianPhotoLayout"
            app:layout_constraintLeft_toRightOf="@+id/guardianPhotoLayout"
            app:layout_constraintTop_toBottomOf="@+id/guardianName" />

        <android.support.constraint.ConstraintLayout
            android:id="@+id/guardianPhotoLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="0dp"
            android:layout_marginLeft="32dp">

            <ImageView
                android:id="@+id/guardianPhotoBorder"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:scaleType="fitXY"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/material_drawer_circle_mask" />
        </android.support.constraint.ConstraintLayout>

    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>